server.port=${PORT:8080}

#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
spring.datasource.username=postgres
spring.datasource.password=pass
#change this to create db tables
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret.key=your_key